*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.search{
    display: none;
}
.container {
    position: relative;
    width: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    flex: 1;
    margin: 0;
    padding: 0;
    outline: 2px solid black;
}
.addToCart{
    background-color: #885df1;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.8);
    width: 250px;
    height: 50px;
    margin: auto;
    font-weight:bold;
}
.addToCart:hover{
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
.searchProductContainer{
    min-height: 100px;
    outline: 2px solid black;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
}
.searchContainer{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}
.page {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.recipeContainer {
    width: 100%;
    background-color: aliceblue;
    max-height: 91vh;
    overflow-y: auto;
    padding: 0;
}
.mode{
	outline: 2px solid black;
	width: 100%;
	display: flex;
	justify-content: center;
    
}
.inputSearch input{
    width: 100%;
}
.inputSearch>div{
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}
.inputSearch>div>div{
    height: 20px;
    font-size: 1em;
}
.propose{
    border: 2px solid black;  
    border-bottom: none;  
}
.propose:last-child{
   border: 2px solid black;
}
.choice{
    outline: 2px solid black;
    height: fit-content;
   
}
.propose{
    animation: fadeIn .5s linear forwards;
    opacity: 0;
}
@keyframes fadeIn {
    0%{opacity: 0;}
    50%{opacity: 0.5;}
    100%{opacity: 1;}
}
.grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 10px;
    overflow: auto;
    height: 100%;
    padding: 0;
}

.gridItem{
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items:center;
    justify-content: space-around;
    width: 200px;
    background-color: white;
    padding-top: 10px;
    height: 200px;
    outline: 3px solid black;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: transform .5s ease-in-out;
}
.gridItem:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px -10px #000000 inset;
}

@media (max-width: 770px){
    body{
        height: fit-content;
       
    }
    .page{
        flex-direction: column;
    }
    .container{
        width: auto;
        align-items: center;
    }
    html{
        width: auto;
    }
}